<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SCROLL"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.kbc.MainActivity">


    <LinearLayout
        android:id="@+id/LINEAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Who is the Richest Man in the World?"
            android:textSize="24dp"
            />

        <EditText
            android:id="@+id/NAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name (first letter of name and surname in capital)"
            android:inputType="textCapSentences|textAutoCorrect"
            android:paddingBottom="34dp"
            android:paddingTop="16dp"
            android:onClick="SUBMIT"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/download" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name which country's national animal is Royal Bengal Tiger?"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/ANIMAl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Country name"
            android:inputType="textCapSentences|textAutoCorrect"
            android:paddingBottom="34dp"
            android:paddingTop="16dp"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="34dp"
            android:text="Which of the product is made of milk?"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/MILK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="milk" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ICECREAM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ice-cream" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/WINE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wine" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="34dp"
                android:text="How much percentage of alcohol contain in beer?"
                android:textSize="24dp" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/TEN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10%"
                    android:onClick="onRadioButton"/>

                <RadioButton
                    android:id="@+id/TWENTY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20%"
                    android:onClick="onRadioButton"/>

                <RadioButton
                    android:id="@+id/THIRTY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30%"
                    android:onClick="onRadioButton"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/SUBMIT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="SUBMIT"
                    android:padding="16dp"
                    android:text="Submit" />

                <TextView
                    android:id="@+id/SCORE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:text="Score"
                    android:textSize="20dp" />


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</ScrollView>

